var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var schema = new Schema({
    title:String,
    author:String,
    author_surname:String,
    author_link: String,
    illustrator:String,
    illustrator_link: String,
    illustrator_surname:String,
    publisher: String,
    isbn: String,
    goodreads_rating: Number,
    description: String,
    language: String,
    age_range: String,
    price: String,
    approx_reading_time: String,
    storysnap_review: String,
    publication_date: String,
    copyright: String,
    number_of_pages: Number,
    date_added: {type: Date, default: Date.now},
    popularity: Number,
    public_domain: {type: Boolean, default: false},
    illustrated: {type: Boolean, default: false},
    poetry: {type: Boolean, default: false},
    series: {type: Boolean, default: false},
    difficulty: String,
    humorous: {type: Boolean, default: false},
    heartwarming: {type: Boolean, default: false},
    voices: String,
    noises: String,
    song: String,
    store_link: String,
    identifier:String,
    thumbnail: String,
    featured: String,
    images:[],
    tips: [],
    restricted: {type: Boolean, default: false},
    authorized: [{type: Schema.Types.ObjectId, ref: 'Users'}],
    objective_categories: [String],
    subjective_categories: [String],
    ratings:[{
        rating: {type: Number, default: 0},
        user: {type: Schema.Types.ObjectId, ref: 'Users'}
    }],
    total_ratings: {type: Number, default: 0},
    times_rated: {type: Number, default: 0},
    active: {type: Boolean, default: false},
    weight: {type: Number, default: 1},
    apple_id: String,
    preview_pages: String,
    pages: String,
    previewed: {type: Number, default: 0}
});

mongoose.model('Stories', schema);
